<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><center>The Madura Collage (Autonomous), Madurai-11</center></h1>
    <h2><center>Department of Science & Information Technology </center></h2>
    <caption>Time Table-Odd Semester - 2022-2023</caption>
    <table>
        <tr>
            <th id="th">Day Order / <br> Period</th>
            <th id="th">1</th>
            <th id="th">2</th>
            <th id="th">3</th>
            <th id="th">4</th>
            <th id="th">5</th>
        </tr>
        <tr>
            <th>I</th>
            <td>WT(SR)</td>
            <td>RDBMS(KV)</td>
            <td>DCN(SS)</td>
            <td>DN(RK)</td>
            <td>AI-BT(NKD)</td>
        </tr>
        <tr>
            <th>II</th>
            <td>AI-BT(NKD)</td>
            <td>DCN(SS)</td>
            <td>CG(LP)</td>
            <td>DN(RK)</td>
            <td>RDBMS(KV)</td>
        </tr>
        <tr>
            <th>III</th>
            <td colspan="3"> <------DN LAB(RL) RK, S SAR------></td>
            <td>RDBMS(KV)</td>
            <td>CG(LP)</td>
        </tr>
        <tr>
            <th>IV</th>
            <td>RDBMS(KV)</td>
            <td>CG(LP)</td>
            <td>DCN(SS)</td>
            <td>WT(SR)</td>
            <td>AI(MA)</td>
        </tr>
        <tr>
            <th>V</th>
            <td>DN(RK)</td>
            <td>DCN(SS)</td>
            <td colspan="3"> <------RDBMS LAB(RL) KV,SB -1, KRSK -2------> </td>
        </tr>
        <tr>
            <th>VI</th>
            <td>RDBMS(KV)</td>
            <td>DN(RK)</td>
            <td>DCN(SS)</td>
            <td>AI-BT(SB)</td>
            <td>DN(RK)</td>
        </tr>
    </table>
</body>
</html>